<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image{
        background-image: url("./ticket\ 4.webp");
        background-position: center;
        background-size: cover;
    }
    .container{
        border:none;
        border-radius: 15px;
        width: 400px;
        height: 622px;
        position: relative;
        left: 500px;
        background-color: white;
     }
     .child{
        border: none;
        border-radius: 15px;
        width: 400px;
        height: 530px;
     }
     button{
        border: none;
        border-radius: 10px;
        box-shadow: 2px 2px 5px grey;
        width: 200px;
        height: 35px;
        font-size: 19px;
        position: relative;
        top: 20px;
        cursor: pointer;
       }
       .type{
        padding-top: 30px;
        color: white;
       }
       .input{
        border: 2px solid white;
        border-radius: 25px;
        width: 320px;
        height: 40px;
        font-size: 20px;
        color: white;
       margin-left: 10px;
      }
      .email{
        position: relative;
        top: 7px;
      }
      .password{
        position: relative;
        top: 0;
      }
      .sign{
        border: none;
        border-radius: 10px;
        box-shadow: 2px 2px 5px grey;
        width: 200px;
        height: 35px;
        font-size: 19px;
        position: relative;
        top: 15px;
        cursor: pointer;
      }
      .or{
        position: relative;
        top: 20px;
      }
      .forget{

        border: 2px solid wheat;
        border-radius: 10px;
        color: white;
        /* box-shadow: 2px 2px 5px grey; */
        width: 200px;
        height: 35px;
        font-size: 19px;
        position: relative;
        top: 30px;
        cursor: pointer;
      }
      .image-1{
        background-image: url("./ticket\ 4.webp");
        background-position: center;
        background-size: cover;
      }

</style>
<body class="image">
        <div class="container">
          
            <div class="child image" >
                <center class="type">
                    <h1>
                        Easiest way to keep your travel tickets
                    </h1>
                  <p class="email"> <label for="">E-MAIL</label>
                   <br>
                   <input type="text" class="input image"> </p> 
                   <br>
                 <p class="password"><label for="">PASSWORD</label>
                   <br>
                   <input type="text" class="input image" ></p>  
                   <br>
                   <button class="sign in"><a href="./ticket-4.html" style="text-decoration: none; color: black;"> Sign in</a></button>
                   <p class="or">or</p>
                   <button class="forget image-1">Forgot?</button>
                </center>

            </div> 
            <center><button><a href="./ticket-3.html"  style="text-decoration: none; color: black;" > Sign Up</a> </button></center> 
        </div>
</body>
</html>