<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
       background-image: url("./ticket\ 6.jpeg");
       background-position: center;
       background-size: cover;

    }
    .container{
        border:none;
        border-radius: 15px;
        width: 470px;
        height: 600px;
        position: relative;
        box-shadow:1px 1px 2px 2px rgb(238, 236, 236);
        left: 500px;
        background-color: white;
        padding-top: 20px;
        }
        .image{
       background-image: url("./ticket\ 6.jpeg");
       background-position: center;
       background-size: cover;
        }
        .input{
        border: 2px solid white;
        border-radius: 15px;
        width: 370px;
        height: 45px;
        font-size: 15px;
        color: white;
       margin-left: 10px;
      }
      .label{
        position: relative;
        text-align: start;
        right: 140px;
        top: 15px;
        font-size: 20px;
      }
      .label-1{
      position: relative;
      right: 53px;
      top: 15px;
      font-size: 20px;
      }
      .button{
        border: none;
        border-radius: 10px;
        box-shadow: 2px 2px 5px grey;
        width: 370px;
        height: 45px;
        font-size: 20px;
        position: relative;
        top: 40px;
        cursor: pointer;
      }
      .button:hover{
        background-color: blue;
      }
      
</style>

<body class="body">
    <div class="container image">
       <center>
       <h1 >Create your ticket account</h1>
       <br />
       <label for="" class="label">Full Name</label>
       <p><input type="text" placeholder="please enter your name and surname" class="input image"></p>
       <br />
       <label for="" class="label-1">Email address or Mobile number</label>
       <p><input type="none" placeholder="example@domain.com" class="input image"></p>
       <br />
       <label for="" class="label">Password</label>
       <p><input type="none" placeholder="please enter your password" class="input image"></p>

       <button class="button"><a href="./ticket-2.html" style="text-decoration: none; color: black;"> Sign up</a></button>
       </center>
    </div>
</body>
</html>