<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .myApp{
        border: 2px solid black;
        width: 1337px;
        height: 620px;
   }
   .image{
    background-image: url("./ticket\ 1.jpg");
    background-position: center;
    background-size: cover;

   }
   .container{
    /* border: 2px solid black; */
    position: relative;
    top:300px ;
    text-align: center;
   }
   .tripApp{
        font-size: 50px;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       color: white;
}
  .comfirm{
 color: pink;
} 
  button{
    border: none;
    border-radius: 10px;
    width: 320px;
    height: 40px;
    font-size: 23px;
    text-align: center;
    width: 250px;
    cursor: pointer;
    
  }
</style>
<body style="background-color: black;">
    <div class="myApp image">
         <div  class="container"> 
            <h1 class="tripApp">We're going on a trip.</h1>
    <h4 class="comfirm">Are you in?</h5>
  <button><a href="./ticket-2.html" style="text-decoration: none; color: rgb(246, 178, 248);"> Get started</a> </button>
</div>
</div>

   
</body>
</html>